<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">    
    <title> LogIn-Form </title>

    <style>
        *
        {
            margin: 0px;
        }

        body
        {
            background: linear-gradient(to left, rgb(211, 235, 245));
        }

        .navbar
        {
            background: linear-gradient(to right, rgb(123, 209, 243), rgb(148, 159, 231));
            padding: 10px;
        }

        .card, .card-header, .card-body
        {
             background: linear-gradient(to left, rgb(211, 235, 245));
             text-align: center;
        }

    </style>
   </head>
<body>
    <nav class="navbar navbar-dark">
        <div container="fluid">
            <a class="navbar-brand text-dark" href="#"> LogIn-Form </h2>
        </div>
    </nav>

    <section class="container mt-4">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <h2 style="text-align: center;"> Login Form </h2>
                    </div>
                    <div class="card-body">
                        <form id="login-form">
                            <div class="mt-1">
                                <input type="text" placeholder="Enter Username" class="form-control" value="" id="usn-box">
                            </div>

                            <div class="mt-3">
                                <input type="password" placeholder="Enter Password" class="form-control" value="" id="pwd-box">
                            </div>

                            <div class="mt-3">
                                <input type="submit" class="btn btn-info">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <script src="./form.js"> </script>
</body>
</html>